<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaceTrack.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor.cs" Line="278" Column="31" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadPart.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\MouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parser.cs" Line="62" Column="69" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\RaceTrack.cs" Line="31" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>