<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="163" Column="17" />
      <File FileName="Assets\Scripts\RaceTrack.cs" Line="114" Column="19" />
      <File FileName="Assets\Scripts\Editor.cs" Line="320" Column="45" />
      <File FileName="Assets\Scripts\Menu.cs" Line="124" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>