<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Editor.cs" Line="334" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\MouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaceTrack.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Preview.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Parser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="173" Column="44" />
      <File FileName="Assets\Scripts\RoadPart.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Tile.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>