<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaceTrack.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor.cs" Line="330" Column="38" />
      <File FileName="Assets\Scripts\Parser.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\Menu.cs" Line="79" Column="36" />
      <File FileName="Assets\Scripts\RoadPart.cs" Line="94" Column="6" />
      <File FileName="Assets\Scripts\MouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="65" Column="16" />
      <File FileName="Assets\Scripts\RaceTrack.cs" Line="115" Column="4" />
      <File FileName="Assets\Scripts\CarController.cs" Line="61" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>