<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\MouseControl.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\Editor.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\CarController.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\RaceTrack.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\RoadPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>